<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/464757f605.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- debut header -->
        <header>
            <div class="topHeader">
                <div class="topHeaderLeft">
            
                    <i class="fa-solid fa-location-dot"></i>
                    <span>267Park Avenue New York. NY90210</span>
            
                </div>
                    <div class="topHeaderMiddle">
                        <i class="fa-solid fa-bell"></i>
                        <span>Mon-Sat: 9:00am-18:00pm.Sunday CLOSED</span>
                    </div>
                    <div class="topHeaderRight">
                        <i class="fa-solid fa-phone"></i>
                        <span>+1(409)987-5874</span>
                    </div>
                    <div class="topHeaderRightIcon">
                        <icoo></icoo>
                    </div>
                </div>
                
            </div>
            <div class="middleHeader">
                <div class="middleHeaderLeft">
                    <img src="../image/logo.png" alt="">
                </div>
                <div class="middleHeaderRight">
                <ul>
                    <li>HOME</li>
                    <li>ABOUTS</li>
                    <li>SERVICES</li>
                    <li>BLOG</li>
                    <li>PAGES</li>
                    <li>CONTACT US</li>
                </ul>
                </div>
            </div>
                <div class="bottomHeader">
                    <img src="../image/arriere plan.jpeg" alt="">
                </div>
            
                </header>
                <!-- fin header -->
    <div class="mere">
        <div class="text">
            <h2>About Us</h2>
            <p>Our Investment Company, located in Rockville, Maryland, is a full <br>service real estate company that provides acquisiton, developpement <br>and the finance expertise for both commercial and multi-family projects</p>
            <p>Our experience in structuring complicated financial transactions while <br>accommodating diverse partnership interest has allowed it to <br>achieve over $1 Billion in acquisitions and financing</p>
            <div class="bar">
                <p>Wealth Management</p>
                <div class="progress-container">
                    <div class="progress-bar un"><span>70%</span></div>
                </div>
    
                <p>Business Owner</p>
                <div class="progress-container">
                    <div class="progress-bar deux"><span>50%</span></div>
                </div> 
    
                <p>Insurance & Annuities</p>
                <div class="progress-container">
                    <div class="progress-bar trois"><span>87%</span></div>
                </div> 
    
                <p>Cash & Credit</p>
                <div class="progress-container">
                    <div class="progress-bar quatre"><span>95%</span></div>
                </div> 
            </div>
        </div>

        <div class="img">
            <img src="../image/trainer1.png" alt="">
        </div>
        <div class="service">
        
        </div>
    </div>
    <div class="service">
        <div class="text">
            <h2>Our Service</h2>
            <p>Managing capital for institutions and private investors all over the worls. Let <br>investment professionals help you</p>
        </div>
        <div class="content">
            <div>
                <p>PERSONAL TRAINING</p>
            </div>
            <div>
                <i class="fa-solid fa-users" style="color: #cf9412;"></i>
                <p>SPECIAL CLASSES</p>
            </div>
            <div>
                <i class="fa-solid fa-desktop" style="color: #cf9412;"></i>
                <p>PERSONNAL TRAINING</p>
            </div>

        </div>

        <div class="flouter">couleur</div>
        
    </div>
</div>

</body>
</html>